<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт - рецепт про пирожки с мясом, луком и яйцом и яблоками"> 
    <title>Рецепт пирожков из дрожжевого теста</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pir.css">
    <link rel="stylesheet/less" type="text/css" href="style.less"/> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <script src="https://kit.fontawesome.com/7be86e2a7a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(61554847, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61554847" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="main-content">
        <div class="article">Рецепт</div>
        <div class="recipe-name">Домашние пирожки с тремя начинками</div>
        <div class="info">
            <div class="info-item break"><i class="fas fa-utensils"></i>15 порций</div>
            <div class="info-item"><i class="fas fa-clock"></i>4 часа</div>
            </div>
            <div class="pirogen-picture">
                <img src="photo_2020-03-31_12-27-12.jpg" width="700" height="700" class="pirogen-pic">
            </div>
            <div class="ingredienrs-list">
                <div class="ingredients">Ингредиенты</div>
                    <table class="ingr-content">
                        <tr>
                            <th colspan="2">Для теста</th>
                           </tr>
                           <tr>
                            <td>Мука пшеничная</td>
                            <td class="gram">750 гр</td>
                          </tr>
                        <tr>
                            <td>Яйцо</td>
                            <td class="gram">2 шт</td>
                       </tr>
                            <td>Теплое молоко</td>
                            <td class="gram">500 мл</td>
                          </tr>
                          <tr>
                            <td>Сливочное масло</td>
                            <td class="gram">50 гр</td>
                          </tr>
                          <tr>
                            <td>Дрожжи быстродействующие (один пакетик)</td>
                            <td class="gram">11 гр</td>
                          </tr>
                          <tr>
                            <td>Сахар/заменитель сахара, например, Фитпарад</td>
                            <td class="gram">1 ст л/1 чайная ложка </td>
                          </tr>
                          <tr>
                            <td>Соль</td>
                            <td class="gram">1 ст л</td>
                          </tr>
                          <tr>
                            <td>Растительное масло/оливковое масло</td>
                            <td class="gram">1 ст л</td>
                          </tr>
                          <tr>
                            <th colspan="2">Для мясной начинки</th>
                           </tr>
                           <td>Говяжий фарш</td>
                            <td class="gram">400 гр</td>
                          </tr>
                          <td>Лук</td>
                            <td class="gram">1 шт</td>
                          </tr>
                          <tr>
                          <td>Перец черный</td>
                            <td class="gram">По вкусу</td>
                          </tr>
                          <tr>
                            <td>Соль</td>
                              <td class="gram">По вкусу</td>
                            </tr>
                          <th colspan="2">Для начинки с луком и яйцом</th>
                        </tr>
                        <td>Яйцо</td>
                         <td class="gram">4 шт</td>
                       </tr>
                       <td>Лук зеленый</td>
                         <td class="gram">150 гр</td>
                       </tr>
                       <tr>
                        <td>Соль</td>
                          <td class="gram">По вкусу</td>
                        </tr>
                       <th colspan="2">Для яблочной начинки</th>
                    </tr>
                    <td>Яблоко</td>
                     <td class="gram">4 шт</td>
                   </tr>
                   <td>Сахар/заменитель сахара, например, Фитпарад</td>
                     <td class="gram">1 ст л/1 ч л</td>
                   </tr>
                   <td>Корица</td>
                     <td class="gram">По вкусу</td>
                   </tr>
                    </table>
    </div>
    <div class="photo-stepbystep">
        <div class="recipe">Пошаговый фото-рецепт</div>
         <div class="instruction-item">
             <div class="title instruction">1. Готовим тесто</div>
             <div class="pirogen-picture">
             <img src="photo_2020-03-31_16-22-21.jpg" width="700" height="700" class="pirogen-pic">
            </div>
             <span class="instruction">Для начала мы берем тёплое молоко и добавляем туда дрожжи. Дрожжи нужно хорошо размешать,  чтобы они растворились.
             Добавляем соль и сахар и немного муки (чтобы тесто стало чуть вязкое,  как на блинчики), снова все перемешиваем и отставляем в сторону.
             Далее берем яица и смешиваем с растопленным сливочным маслом (проследите, чтобы оно было не горячее) все это взбиваем и также добавялем немного муки, снова перемешиваем.
             Далее смесь с яицами и маслом мы добавляем в смесь с молоком и дрожжами, хорошо все замешиваем и добавляем оставшуюся муку.
             В конце доавялем немного растительного масла, чтобы тесто стало менее липким. 
             Укладыываем тесто в глубокую миску, накрываем полотенцем и отправляем на час в теплое место (можно — в духовку при 30–40 градусах).</span>
        </div>

         <div class="instruction-item">
            <div class="title instruction">2. Готовим начинку из лука и яйца</div>
            <div class="pirogen-picture">
            <img src="photo_2020-03-31_16-49-53.jpg" width="700" height="700" class="pirogen-pic">
            </div>
            <span class="instruction">Пока наше тесто подходит, мы можем заняться начинкой.<br>
            Отвариваем яица,  затем нарезаем их, нарезаем зеленый лук и смешиваем все это, не забывая посолить.</span>
        </div>

        <div class="instruction-item">
            <div class="title instruction">3. Готовим мясную начинку</div>
            <div class="pirogen-picture">
            <img src="photo_2020-03-31_16-55-28.jpg" width="700" height="700" class="pirogen-pic">
            </div>
            <span class="instruction">Для начала нам нужно будет мелко нарезать лук, обжарить его с маслом минуты 2-3 на хорошо разогретой сковороде до прозрачного состояния. 
                Затем добавить к луку говяжий фарш и жарить до готовности минут 8-10. Так же посолить и поперчить по вкусу.
            </span>
        </div>

        <div class="instruction-item">
            <div class="title instruction">3. Готовим яблочную начинку</div>
            <div class="pirogen-picture">
            <img src="photo_2020-03-31_17-02-42.jpg" width="700" height="700" class="pirogen-pic">
        </div>
            <span class="instruction">И наконец моя любимая начинка :) <br>
                Яблоки моем, очищаем от шкурки и семян, мелко нарезаем. Посыпаем сахаром или сахарозаменителем, добавляем пару щепоток корицы и перемешиваем.
            </span>
        </div>

        <div class="instruction-item">
            <div class="title instruction">4. Лепим пирожки</div>
            <div class="pirogen-picture">
            <img src="photo_2020-03-31_17-07-37.jpg" width="700" height="700" class="pirogen-pic">
        </div>
            <span class="instruction">Как раз пока мы готовили начинки, подошло наше тесто. Далее нам нужно еще раз хорошо размесить тесто, затем разделить его на кусочки и растянуть каждый кусочек руками и скалкой(количество кусочков будет завсисеть от того какой велечины пирожки вы любите, у меня получилось 15 больших пирожков). Далее на середину теста мы кладем начинку и плотно залепливаем. <br> 
                P.S. Пока мы лепим пирожки, можно включить духовку, чтобы она успела нагреться до нужных нам 180-190 градусов. 
            </span>
        </div>

        <div class="instruction-item">
            <div class="title instruction">5. Отправляем пирожки в духовку</div>
            <div class="pirogen-picture">
            <img src="photo_2020-03-31_17-22-58.jpg" width="700" height="700" class="pirogen-pic">
        </div>
            <span class="instruction">После того, как мы слепили пирожки, выкладываем их на противень, предварительно смазав его маслом(чтобы пирожки не прилипли).  
                Также можно смазать пирожки сверху взбитым желтком, чтобы тесто стало более золотистым. Выпекать пирожки примерно 20-25 минут, пока хорошенько не подрумянятся. 
            </span>
        </div>
        <i class="instruction">Пирожки из дрожжевого теста готовы. Приятного аппетита! </i>
    </div>
    <div class="footer">
        <div class="share">
           
            <a data-sharer="vk" data-title="Рецепт пирожков" data-url="http://сладкийпирожочек.рус" data-image="http://xn--80aiddjaggfb3bbjpg2i.xn--p1acf/photo_2020-03-31_12-27-12.jpg" target="_blank" title="Поделиться в ВК">
                <div class="vk"><i class="fab fa-vk"></i></div>
            </a>


            <a data-sharer="facebook" data-url="http://сладкийпирожочек.рус" title="Поделиться на Фейсбук"> 
                <div class="fb"><i class="fab fa-facebook-f"></i></div>
            </a>
        
            <a data-sharer="telegram" data-title="Рецепт пирожков" data-url="http://сладкийпирожочек.рус" title="Поделиться в Телеграм">
                <div class="tel"><i class="fab fa-telegram-plane"></i></div>
            </a>

        </div>
            <div class="copyright">
                <i class="far fa-copyright"></i> 
                2020 Alexandra Ostrovskaya 
            </div>
        </div>  

    </div>
</div>
</body>
</html>